{
  "name": "opsone-ch/varnish",
  "type": "typo3-cms-extension",
  "description": "Varnish extension for TYPO3",
  "keywords": [
    "TYPO3",
    "extension",
    "Varnish"
  ],
  "homepage": "https://opsone.ch/",
  "authors": [
    {
      "name": "Andri Steiner",
      "email": "team@opsone.ch"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "php": ">=7.4.0,<=8.0.99",
    "typo3/cms-core": ">=10.4.11,<=11.4.99"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Opsone\\Varnish\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "varnish"
    }
  }
}
